{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias",
    "start": "node dist/backend/src/index.js",
    "dev":"nodemon --exec tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tsc-alias": "^1.9.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
